<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="projects" class="py-5">
        <div class="container-lg py-2">
            <h1 class="text-danger fs-2 fw-bold pt-2">Meine Projekte</h1>
            <div class="row w-100 flex-row align-items-center justify-content-center py-2">
                    <div class="col py-3" >
                        <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                            <img src="img/2.png" class="card-img-top p-1 rounded-4">
                            <div class="card-body">
                                <p class="card-text text-danger fw-bold">Cocktailmaschine</p>
                            </div>
                        </div>
                    </div>
                    <div class="col py-3" >
                        <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                            <img src="img/1.png" class="card-img-top p-1 rounded-4" alt="...">
                            <div class="card-body">
                                <p class="card-text text-danger fw-bold">Wetter App</p>
                            </div>
                        </div>
                    </div>
                    <div class="col py-3" >
                        <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                            <img src="img/3.png" class="card-img-top p-1 rounded-4" alt="...">
                            <div class="card-body">
                                <p class="card-text text-danger fw-bold">AuthApp</p>
                            </div>
                        </div>
                    </div>
                    <div class="col py-3" >
                      <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                          <img src="img/3.png" class="card-img-top p-1 rounded-4" alt="...">
                          <div class="card-body">
                              <p class="card-text text-danger fw-bold">AuthApp</p>
                          </div>
                      </div>
                  </div>
                  <div class="col py-3" >
                    <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                        <img src="img/3.png" class="card-img-top p-1 rounded-4" alt="...">
                        <div class="card-body">
                            <p class="card-text text-danger fw-bold">AuthApp</p>
                        </div>
                    </div>
                </div>
                <div class="col py-3" >
                  <div class="card m-auto shadow-lg project-card rounded-4" style="width: 18rem;">
                      <img src="img/3.png" class="card-img-top p-1 rounded-4" alt="...">
                      <div class="card-body">
                          <p class="card-text text-danger fw-bold">AuthApp</p>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row w-100 text-center">
                <div class="col">
                    <a href="https://www.github.com/tbackens" target="_blank" class="btn btn-danger px-3 mt-4">Zeig mir mehr!</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>